<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <script src="jquery.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
        body{
            margin:0;
            padding:0;
        }
        .box{
            width:600px;
            height:600px;
        }
        .div{
            float:left;
            width:14%;
            height:14%;
            background-color: rgb(36, 36, 148);
            margin:5px;
            border-radius: 10px;
            border: 2px solid #333;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .div:hover{
            background-color: rgb(116, 116, 228);
            transition: 0.5s ease;
        }
        .img{
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            user-select: none;
        }
        .deactive{
            opacity: 0%;
            z-index: -1;
        }
        .active{
            opacity: 100%;
            z-index: 1;
        }
        .score{
            position: absolute;
            top:20px;
            right:50px;
            width:300px;
            padding:20px 10px;
            background-color: rgb(116, 116, 228);
            border-radius: 15px;
            border: 2px solid #333;
            color:#fff;
            font-size: 30px;
        }
        .turn{
            position: absolute;
            top:120px;
            right:50px;
            width:300px;
            padding:20px 10px;
            background-color: rgb(116, 116, 228);
            border-radius: 15px;
            border: 2px solid #333;
            color:#fff;
            font-size: 30px;
        }
        .time{
            position: absolute;
            top:220px;
            right:50px;
            width:300px;
            padding:20px 10px;
            background-color: rgb(116, 116, 228);
            border-radius: 15px;
            border: 2px solid #333;
            color:#fff;
            font-size: 30px;
        }
        .restart{
            position: absolute;
            top:10px;
            left:640px;
            padding:20px;
            background-color: rgb(116, 116, 228);
            border-radius: 15px;
            border: 2px solid #333;
            color:#fff;
            font-size: 20px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .restart:hover{
            background-color: rgb(246, 222, 222);
            transition: 0.5s ease;
            color:#333;
        }
        .start{
            width:100%;
            height:100%;
            position: fixed;
            z-index: 3;
            font-family: 'Ranchers', cursive;
            background-color: rgb(36, 36, 148);
            text-align: center;
            display:block;
            overflow: hidden;
        }
        .start-content{
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
        .start-content>h1{
            margin-top:200px;
            font-size: 50px;
            color:#000;
        }
        .startgame{
            padding:20px 50px;
            font-size: 40px;
            border-radius: 15px;
            margin-top:100px;
            border: 2px solid rgb(255, 255, 255);
            background-color:lightgreen;
            cursor: pointer;
            
            
        }
        .startgame:focus{
            outline: none;
        }

        @media only screen and (max-width: 1130px){
            .score{
                top:100px;
            }
            .turn{
                top:200px;
            }
            .time{
                top:300px;
            }
            .restart{
                top:10px;
                right:50px;
                left: auto;
            }
        }
        @media only screen and (max-width: 990px){
            .score{
                top:100px;
                width:200px;
            }
            .turn{
                top:200px;
                width:200px;
            }
            .time{
                top:300px;
                width:200px;
            }
            .restart{
                top:10px;
            }
        }
        @media only screen and (max-width: 900px){
            .score{
                top:100px;
                width:150px;
            }
            .turn{
                top:200px;
                width:150px;
            }
            .time{
                top:300px;
                width:150px;
            }
            .restart{
                top:10px;
            }
        }
        @media only screen and (max-width: 815px){
            .score{
                top:600px;
                width:25%;
                position: unset;
                float: left;
            }
            .turn{
                top:600px;
                width:25%;
                position: unset;
                float: left;
            }
            .time{
                top:600px;
                width:25%;
                position: unset;
                float: left;
            }
            .restart{
                top:600px;
                width:10%;
                height:33px;
                position: unset;
                float: left;
                text-align: center;
            }
            .restart>i{
                font-size:27px;
                margin-top:4px;
            }
            .box{
                width:100%;
                height:800px;
            }

        }
        @media only screen and (max-width: 815px){
            .div{
                width:18%;
                height:18%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="start">
        <div class="start-content">
            <h1>Memory &nbsp; Game &nbsp; By &nbsp; Lazar</h1>
            <button class="startgame">Start</button>
        </div>
    </div>
    <div class="box">
        <div class="div"><img name="s" src="" alt="" class="img deactive img1 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img2 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img3 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img4 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img5 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img6 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img7 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img8 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img9 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img10 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img11 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img12 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img13 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img14 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img15 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img16 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img17 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img18 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img19 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img20 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img21 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img22 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img23 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img24 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img25 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img26 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img27 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img28 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img29 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img30 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img31 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img32 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img33 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img34 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img35 datark"></div>
        <div class="div"><img name="s" src="" alt="" class="img deactive img36 datark"></div>
    </div>
    <div class="score">Score:0</div>
    <div class="turn">Turns:0</div>
    <div class="time">Time 0:0:0</div>
    <div class="restart"><i class="fas fa-undo"></i></div>
    <script src="main.js"></script>
    
</body>
</html>